{
  "name": "borne-recharge-rhone.fr",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf node_modules package-lock.json && npm install && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/sitemap": "^3.7.3",
    "@supabase/supabase-js": "^2.108.1",
    "astro": "^6.4.6"
  }
}
